\begin{thebibliography}{74}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Alazaidah} \protect\BIBand{}
  \citenamefont{Ahmad}(2016)}]{Alazaidah2016}
\bibnamefont{Alazaidah}, \bibfnamefont{R.} \protect\BIBand{}
  \bibnamefont{Ahmad}, \bibfnamefont{F.K.} (2016).
\newblock {Trending Challenges in Multi Label Classification}.
\newblock \emph{IJACSA) International Journal of Advanced Computer Science and
  Applications}, \bblvol{}~7, \bblno{}~10.
\newline\bblurlpre\url{www.ijacsa.thesai.org}

\bibitem[{\citenamefont{Bengio} \emph{\bbletal{}}(2006)\citenamefont{Bengio},
  \citenamefont{Lamblin}, \citenamefont{Popovici} \protect\BIBand{}
  \citenamefont{Larochelle}}]{Bengio2006}
\bibnamefont{Bengio}, \bibfnamefont{Y.}, \bibnamefont{Lamblin},
  \bibfnamefont{P.}, \bibnamefont{Popovici}, \bibfnamefont{D.}
  \protect\BIBand{} \bibnamefont{Larochelle}, \bibfnamefont{H.} (2006).
\newblock Greedy layer-wise training of deep networks.
\newblock \capitalize\bblin{}: \emph{Proceedings of the 19th International
  Conference on Neural Information Processing Systems}, NIPS'06, \bblpp{}
  153--160. MIT Press, Cambridge, MA, USA.
\newline\bblurlpre\url{http://dl.acm.org/citation.cfm?id=2976456.2976476}

\bibitem[{\citenamefont{Chekina} \emph{\bbletal{}}(2011)\citenamefont{Chekina},
  \citenamefont{Rokach} \protect\BIBand{} \citenamefont{Shapira}}]{Chekina2011}
\bibnamefont{Chekina}, \bibfnamefont{L.}, \bibnamefont{Rokach},
  \bibfnamefont{L.} \protect\BIBand{} \bibnamefont{Shapira}, \bibfnamefont{B.}
  (2011).
\newblock {Meta-learning for selecting a multi-label classification algorithm}.
\newblock \capitalize\bblin{}: \emph{Proceedings - IEEE International
  Conference on Data Mining, ICDM}, \bblpp{} 220--227.
\newblock ISBN 9780769544090.
\newblock ISSN 15504786.

\bibitem[{\citenamefont{{Chen}} \emph{\bbletal{}}(2017)\citenamefont{{Chen}},
  \citenamefont{{Chen}}, \citenamefont{{Yeh}} \protect\BIBand{}
  \citenamefont{{Wang}}}]{Chen2017}
\bibnamefont{{Chen}}, \bibfnamefont{S.-F.}, \bibnamefont{{Chen}},
  \bibfnamefont{Y.-C.}, \bibnamefont{{Yeh}}, \bibfnamefont{C.-K.}
  \protect\BIBand{} \bibnamefont{{Wang}}, \bibfnamefont{Y.-C.F.} (2017
  \bbljul{}).
\newblock Order-free rnn with visual attention for multi-label classification.
\newblock \emph{ArXiv e-prints}.
\newblock \eprint{1707.05495}.

\bibitem[{\citenamefont{Choromanska}
  \emph{\bbletal{}}(2014)\citenamefont{Choromanska}, \citenamefont{Henaff},
  \citenamefont{Mathieu}, \citenamefont{Arous} \protect\BIBand{}
  \citenamefont{LeCun}}]{Choromanska2014}
\bibnamefont{Choromanska}, \bibfnamefont{A.}, \bibnamefont{Henaff},
  \bibfnamefont{M.}, \bibnamefont{Mathieu}, \bibfnamefont{M.},
  \bibnamefont{Arous}, \bibfnamefont{G.B.} \protect\BIBand{}
  \bibnamefont{LeCun}, \bibfnamefont{Y.} (2014).
\newblock The loss surface of multilayer networks.
\newblock \emph{CoRR}, \bblvol{} abs/1412.0233.
\newline\bblurlpre\url{http://arxiv.org/abs/1412.0233}

\bibitem[{\citenamefont{Chua} \emph{\bbletal{}}(2009)\citenamefont{Chua},
  \citenamefont{Tang}, \citenamefont{Hong}, \citenamefont{Li},
  \citenamefont{Luo} \protect\BIBand{} \citenamefont{Zheng}}]{Chua2009}
\bibnamefont{Chua}, \bibfnamefont{T.-S.}, \bibnamefont{Tang},
  \bibfnamefont{J.}, \bibnamefont{Hong}, \bibfnamefont{R.}, \bibnamefont{Li},
  \bibfnamefont{H.}, \bibnamefont{Luo}, \bibfnamefont{Z.} \protect\BIBand{}
  \bibnamefont{Zheng}, \bibfnamefont{Y.} (2009).
\newblock Nus-wide: A real-world web image database from national university of
  singapore.
\newblock \capitalize\bblin{}: \emph{Proceedings of the ACM International
  Conference on Image and Video Retrieval}, CIVR '09, \bblpp{} 48:1--48:9. ACM,
  New York, NY, USA.
\newblock ISBN 978-1-60558-480-5.
\newline\bblurlpre\url{http://doi.acm.org/10.1145/1646396.1646452}

\bibitem[{\citenamefont{{Clevert}}
  \emph{\bbletal{}}(2015)\citenamefont{{Clevert}}, \citenamefont{{Unterthiner}}
  \protect\BIBand{} \citenamefont{{Hochreiter}}}]{Clevert2015}
\bibnamefont{{Clevert}}, \bibfnamefont{D.-A.}, \bibnamefont{{Unterthiner}},
  \bibfnamefont{T.} \protect\BIBand{} \bibnamefont{{Hochreiter}},
  \bibfnamefont{S.} (2015 \bblnov{}).
\newblock {Fast and Accurate Deep Network Learning by Exponential Linear Units
  (ELUs)}.
\newblock \emph{ArXiv e-prints}.
\newblock \eprint{1511.07289}.

\bibitem[{\citenamefont{Dauphin} \emph{\bbletal{}}(2014)\citenamefont{Dauphin},
  \citenamefont{Pascanu}, \citenamefont{G{\"{u}}l{\c{c}}ehre},
  \citenamefont{Cho}, \citenamefont{Ganguli} \protect\BIBand{}
  \citenamefont{Bengio}}]{Dauphin2014}
\bibnamefont{Dauphin}, \bibfnamefont{Y.}, \bibnamefont{Pascanu},
  \bibfnamefont{R.}, \bibnamefont{G{\"{u}}l{\c{c}}ehre},
  \bibfnamefont{{\c{C}}.}, \bibnamefont{Cho}, \bibfnamefont{K.},
  \bibnamefont{Ganguli}, \bibfnamefont{S.} \protect\BIBand{}
  \bibnamefont{Bengio}, \bibfnamefont{Y.} (2014).
\newblock Identifying and attacking the saddle point problem in
  high-dimensional non-convex optimization.
\newblock \emph{CoRR}, \bblvol{} abs/1406.2572.
\newline\bblurlpre\url{http://arxiv.org/abs/1406.2572}

\bibitem[{\citenamefont{Dembcz} \emph{\bbletal{}}(2012)\citenamefont{Dembcz},
  \citenamefont{Waegeman}, \citenamefont{Cheng},
  \citenamefont{H{\"{u}}llermeier}, \citenamefont{Tsoumakas},
  \citenamefont{Zhang}, \citenamefont{Zhou}, \citenamefont{Dembczyski},
  \citenamefont{Waegeman}, \citenamefont{Cheng} \protect\BIBand{}
  \citenamefont{H{\"{u}}llermeier}}]{Dembcz2012}
\bibnamefont{Dembcz}, \bibfnamefont{K.}, \bibnamefont{Waegeman},
  \bibfnamefont{W.}, \bibnamefont{Cheng}, \bibfnamefont{W.},
  \bibnamefont{H{\"{u}}llermeier}, \bibfnamefont{E.}, \bibnamefont{Tsoumakas},
  \bibfnamefont{G.}, \bibnamefont{Zhang}, \bibfnamefont{M.-L.},
  \bibnamefont{Zhou}, \bibfnamefont{Z.-H.}, \bibnamefont{Dembczyski},
  \bibfnamefont{K.}, \bibnamefont{Waegeman}, \bibfnamefont{W.},
  \bibnamefont{Cheng}, \bibfnamefont{W.} \protect\BIBand{}
  \bibnamefont{H{\"{u}}llermeier}, \bibfnamefont{E.} (2012).
\newblock {On label dependence and loss minimization in multi-label
  classification}.
\newblock \emph{Mach Learn}, \bblvol{}~88, \bblpp{} 5--45.

\bibitem[{\citenamefont{Dembczy}(2010)}]{Dembczyski2010}
\bibnamefont{Dembczy}, \bibfnamefont{K.} (2010).
\newblock {Bayes Optimal Multilabel Classification via Probabilistic Classifier
  Chains}.
\newblock \emph{Proceedings of the 27th international conference on machine
  learning (ICML-10)}, \bblpp{} 279--286.
\newline\bblurlpre\url{http://machinelearning.wustl.edu/mlpapers/paper{\_}files/icml2010{\_}DembczynskiCH10.pdf
  http://www.uni-marburg.de/fb12/kebi/people/cheng/cheng-icml10c.pdf}

\bibitem[{\citenamefont{Dembszynski}
  \emph{\bbletal{}}(2010)\citenamefont{Dembszynski}, \citenamefont{Waegeman},
  \citenamefont{Cheng} \protect\BIBand{}
  \citenamefont{H{\"u}llermeier}}]{Dembszynski2010}
\bibnamefont{Dembszynski}, \bibfnamefont{K.}, \bibnamefont{Waegeman},
  \bibfnamefont{W.}, \bibnamefont{Cheng}, \bibfnamefont{W.} \protect\BIBand{}
  \bibnamefont{H{\"u}llermeier}, \bibfnamefont{E.} (2010).
\newblock On label dependence in multilabel classification.
\newblock \capitalize\bblin{}: \emph{LastCFP: ICML Workshop on Learning from
  Multi-label data}. Ghent University, KERMIT, Department of Applied
  Mathematics, Biometrics and Process Control.

\bibitem[{\citenamefont{Everingham}
  \emph{\bbletal{}}(2010)\citenamefont{Everingham}, \citenamefont{Gool},
  \citenamefont{Williams}, \citenamefont{Winn} \protect\BIBand{}
  \citenamefont{Zisserman}}]{Everingham2010}
\bibnamefont{Everingham}, \bibfnamefont{M.}, \bibnamefont{Gool},
  \bibfnamefont{L.}, \bibnamefont{Williams}, \bibfnamefont{C.K.},
  \bibnamefont{Winn}, \bibfnamefont{J.} \protect\BIBand{}
  \bibnamefont{Zisserman}, \bibfnamefont{A.} (2010 \bbljun{}).
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{IJCV}, \bblvol{}~88, \bblno{}~2, \bblpp{} 303--338.
\newblock ISSN 0920-5691.
\newline\bblurlpre\url{http://dx.doi.org/10.1007/s11263-009-0275-4}

\bibitem[{\citenamefont{Everingham}
  \emph{\bbletal{}}(2012)\citenamefont{Everingham}, \citenamefont{Gool},
  \citenamefont{Williams}, \citenamefont{Winn} \protect\BIBand{}
  \citenamefont{Zisserman}}]{Everingham2012}
\bibnamefont{Everingham}, \bibfnamefont{M.}, \bibnamefont{Gool},
  \bibfnamefont{L.}, \bibnamefont{Williams}, \bibfnamefont{C.K.},
  \bibnamefont{Winn}, \bibfnamefont{J.} \protect\BIBand{}
  \bibnamefont{Zisserman}, \bibfnamefont{A.} (2012).
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem[{\citenamefont{Fukushima}(1980)}]{Fukushima1980}
\bibnamefont{Fukushima}, \bibfnamefont{K.} (1980 Apr).
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position.
\newblock \emph{Biological Cybernetics}, \bblvol{}~36, \bblno{}~4, \bblpp{}
  193--202.
\newblock ISSN 1432-0770.
\newline\bblurlpre\url{https://doi.org/10.1007/BF00344251}

\bibitem[{\citenamefont{Godbole} \protect\BIBand{}
  \citenamefont{Sarawagi}(2004)}]{Godbole2004}
\bibnamefont{Godbole}, \bibfnamefont{S.} \protect\BIBand{}
  \bibnamefont{Sarawagi}, \bibfnamefont{S.} (2004).
\newblock {Discriminative Methods for Multi-labeled Classification}.
\newblock \emph{Lecture Notes in Computer Science}, \bblvol{} 3056, \bblpp{}
  22--30.
\newblock ISSN 03029743.
\newblock \eprint{978-3-540-24775-3{\_}5}.
\newline\bblurlpre\url{http://link.springer.com/10.1007/978-3-540-24775-3{\_}5}

\bibitem[{\citenamefont{Gong} \emph{\bbletal{}}(2013)\citenamefont{Gong},
  \citenamefont{Jia}, \citenamefont{Leung}, \citenamefont{Toshev}
  \protect\BIBand{} \citenamefont{Ioffe}}]{Gong2013}
\bibnamefont{Gong}, \bibfnamefont{Y.}, \bibnamefont{Jia}, \bibfnamefont{Y.},
  \bibnamefont{Leung}, \bibfnamefont{T.}, \bibnamefont{Toshev},
  \bibfnamefont{A.} \protect\BIBand{} \bibnamefont{Ioffe}, \bibfnamefont{S.}
  (2013).
\newblock Deep convolutional ranking for multilabel image annotation.
\newblock \emph{CoRR}, \bblvol{} abs/1312.4894.
\newline\bblurlpre\url{http://arxiv.org/abs/1312.4894}

\bibitem[{\citenamefont{Goodfellow}
  \emph{\bbletal{}}(2016)\citenamefont{Goodfellow}, \citenamefont{Bengio}
  \protect\BIBand{} \citenamefont{Courville}}]{Goodfellow2016}
\bibnamefont{Goodfellow}, \bibfnamefont{I.}, \bibnamefont{Bengio},
  \bibfnamefont{Y.} \protect\BIBand{} \bibnamefont{Courville},
  \bibfnamefont{A.} (2016).
\newblock \emph{Deep Learning}.
\newblock MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[{\citenamefont{Hastie} \emph{\bbletal{}}(2009)\citenamefont{Hastie},
  \citenamefont{Tibshirani} \protect\BIBand{}
  \citenamefont{Friedman}}]{Hastie2009}
\bibnamefont{Hastie}, \bibfnamefont{T.}, \bibnamefont{Tibshirani},
  \bibfnamefont{R.} \protect\BIBand{} \bibnamefont{Friedman}, \bibfnamefont{J.}
  (2009).
\newblock \emph{The elements of statistical learning: data mining, inference
  and prediction}.
\newblock \bblsecondo{} \bbledn{}. Springer.
\newline\bblurlpre\url{http://www-stat.stanford.edu/~tibs/ElemStatLearn/}

\bibitem[{\citenamefont{Hinton} \emph{\bbletal{}}(2006)\citenamefont{Hinton},
  \citenamefont{Osindero} \protect\BIBand{} \citenamefont{Teh}}]{Hinton2006}
\bibnamefont{Hinton}, \bibfnamefont{G.E.}, \bibnamefont{Osindero},
  \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Teh}, \bibfnamefont{Y.-W.}
  (2006 \bbljul{}).
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural Comput.}, \bblvol{}~18, \bblno{}~7, \bblpp{} 1527--1554.
\newblock ISSN 0899-7667.
\newline\bblurlpre\url{http://dx.doi.org/10.1162/neco.2006.18.7.1527}

\bibitem[{\citenamefont{Hinton} \emph{\bbletal{}}(2012)\citenamefont{Hinton},
  \citenamefont{Srivastava}, \citenamefont{Krizhevsky},
  \citenamefont{Sutskever} \protect\BIBand{}
  \citenamefont{Salakhutdinov}}]{Hinton2012}
\bibnamefont{Hinton}, \bibfnamefont{G.E.}, \bibnamefont{Srivastava},
  \bibfnamefont{N.}, \bibnamefont{Krizhevsky}, \bibfnamefont{A.},
  \bibnamefont{Sutskever}, \bibfnamefont{I.} \protect\BIBand{}
  \bibnamefont{Salakhutdinov}, \bibfnamefont{R.} (2012).
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock \emph{CoRR}, \bblvol{} abs/1207.0580.
\newline\bblurlpre\url{http://arxiv.org/abs/1207.0580}

\bibitem[{\citenamefont{Hornik}(1991)}]{Hornik1991}
\bibnamefont{Hornik}, \bibfnamefont{K.} (1991).
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock \emph{Neural Networks}, \bblvol{}~4, \bblno{}~2, \bblpp{} 251 -- 257.
\newblock ISSN 0893-6080.
\newline\bblurlpre\url{http://www.sciencedirect.com/science/article/pii/089360809190009T}

\bibitem[{\citenamefont{Huang} \emph{\bbletal{}}(2012)\citenamefont{Huang},
  \citenamefont{Yu} \protect\BIBand{} \citenamefont{Zhou}}]{Huang}
\bibnamefont{Huang}, \bibfnamefont{S.-j.}, \bibnamefont{Yu}, \bibfnamefont{Y.}
  \protect\BIBand{} \bibnamefont{Zhou}, \bibfnamefont{Z.-h.} (2012).
\newblock {Multi-label hypothesis reuse}.
\newblock \emph{Proceedings of the 18th ACM SIGKDD international conference on
  Knowledge discovery and data mining - KDD '12}, \bblp{} 525.
\newline\bblurlpre\url{http://dl.acm.org/citation.cfm?id=2339530.2339615}

\bibitem[{\citenamefont{Hubel} \protect\BIBand{}
  \citenamefont{Wiesel}(1962)}]{Hubel1962}
\bibnamefont{Hubel}, \bibfnamefont{D.H.} \protect\BIBand{}
  \bibnamefont{Wiesel}, \bibfnamefont{T.N.} (1962).
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex.
\newblock \emph{The Journal of Physiology}, \bblvol{} 160, \bblno{}~1, \bblpp{}
  106--154.
\newblock ISSN 1469-7793.
\newline\bblurlpre\url{http://dx.doi.org/10.1113/jphysiol.1962.sp006837}

\bibitem[{\citenamefont{Ioannou} \emph{\bbletal{}}(2010)\citenamefont{Ioannou},
  \citenamefont{Sakkas}, \citenamefont{Tsoumakas} \protect\BIBand{}
  \citenamefont{Vlahavas}}]{Ioannou2010}
\bibnamefont{Ioannou}, \bibfnamefont{M.}, \bibnamefont{Sakkas},
  \bibfnamefont{G.}, \bibnamefont{Tsoumakas}, \bibfnamefont{G.}
  \protect\BIBand{} \bibnamefont{Vlahavas}, \bibfnamefont{I.} (2010).
\newblock Obtaining bipartitions from score vectors for multi-label
  classification.
\newblock \capitalize\bblin{}: \emph{Proceedings of the 2010 22Nd IEEE
  International Conference on Tools with Artificial Intelligence - Volume 01},
  ICTAI '10, \bblpp{} 409--416. IEEE Computer Society, Washington, DC, USA.
\newblock ISBN 978-0-7695-4263-8.
\newline\bblurlpre\url{http://dx.doi.org/10.1109/ICTAI.2010.65}

\bibitem[{\citenamefont{Ioffe} \protect\BIBand{}
  \citenamefont{Szegedy}(2015)}]{Ioffe2015}
\bibnamefont{Ioffe}, \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Szegedy},
  \bibfnamefont{C.} (2015).
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{CoRR}, \bblvol{} abs/1502.03167.
\newline\bblurlpre\url{http://arxiv.org/abs/1502.03167}

\bibitem[{\citenamefont{Karpathy}()}]{Karpathy2015}
\bibnamefont{Karpathy}, \bibfnamefont{A.} ().
\newblock {Stanford University CS231n: Convolutional Neural Networks for Visual
  Recognition}.
\newline\bblurlpre\url{http://cs231n.stanford.edu/syllabus.html}

\bibitem[{\citenamefont{{Klambauer}}
  \emph{\bbletal{}}(2017)\citenamefont{{Klambauer}},
  \citenamefont{{Unterthiner}}, \citenamefont{{Mayr}} \protect\BIBand{}
  \citenamefont{{Hochreiter}}}]{Klambauer2017}
\bibnamefont{{Klambauer}}, \bibfnamefont{G.}, \bibnamefont{{Unterthiner}},
  \bibfnamefont{T.}, \bibnamefont{{Mayr}}, \bibfnamefont{A.} \protect\BIBand{}
  \bibnamefont{{Hochreiter}}, \bibfnamefont{S.} (2017 \bbljun{}).
\newblock {Self-Normalizing Neural Networks}.
\newblock \emph{ArXiv e-prints}.
\newblock \eprint{1706.02515}.

\bibitem[{\citenamefont{Krizhevsky}
  \emph{\bbletal{}}(2012)\citenamefont{Krizhevsky}, \citenamefont{Sutskever}
  \protect\BIBand{} \citenamefont{Hinton}}]{Krizhevsky2012}
\bibnamefont{Krizhevsky}, \bibfnamefont{A.}, \bibnamefont{Sutskever},
  \bibfnamefont{I.} \protect\BIBand{} \bibnamefont{Hinton}, \bibfnamefont{G.E.}
  (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \capitalize\bblin{}: \emph{Proceedings of the 25th International
  Conference on Neural Information Processing Systems}, NIPS'12, \bblpp{}
  1097--1105. Curran Associates Inc., USA.
\newline\bblurlpre\url{http://dl.acm.org/citation.cfm?id=2999134.2999257}

\bibitem[{\citenamefont{Lecun} \emph{\bbletal{}}(2015)\citenamefont{Lecun},
  \citenamefont{Bengio} \protect\BIBand{} \citenamefont{Hinton}}]{Lecun2015}
\bibnamefont{Lecun}, \bibfnamefont{Y.}, \bibnamefont{Bengio}, \bibfnamefont{Y.}
  \protect\BIBand{} \bibnamefont{Hinton}, \bibfnamefont{G.} (2015 5).
\newblock Deep learning.
\newblock \emph{Nature}, \bblvol{} 521, \bblno{} 7553, \bblpp{} 436--444.
\newblock ISSN 0028-0836.

\bibitem[{\citenamefont{LeCun} \emph{\bbletal{}}(1999)\citenamefont{LeCun},
  \citenamefont{Haffner}, \citenamefont{Bottou} \protect\BIBand{}
  \citenamefont{Bengio}}]{LeCun1999}
\bibnamefont{LeCun}, \bibfnamefont{Y.}, \bibnamefont{Haffner},
  \bibfnamefont{P.}, \bibnamefont{Bottou}, \bibfnamefont{L.} \protect\BIBand{}
  \bibnamefont{Bengio}, \bibfnamefont{Y.} (1999).
\newblock \emph{Object Recognition with Gradient-Based Learning}, \bblpp{}
  319--345.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.
\newblock ISBN 978-3-540-46805-9.
\newline\bblurlpre\url{https://doi.org/10.1007/3-540-46805-6_19}

\bibitem[{\citenamefont{Li} \emph{\bbletal{}}(2016)\citenamefont{Li},
  \citenamefont{Huang}, \citenamefont{Loy} \protect\BIBand{}
  \citenamefont{Tang}}]{Li2016}
\bibnamefont{Li}, \bibfnamefont{Y.}, \bibnamefont{Huang}, \bibfnamefont{C.},
  \bibnamefont{Loy}, \bibfnamefont{C.C.} \protect\BIBand{} \bibnamefont{Tang},
  \bibfnamefont{X.} (2016).
\newblock Human attribute recognition by deep hierarchical contexts.
\newblock \capitalize\bblin{}: \emph{European Conference on Computer Vision}.

\bibitem[{\citenamefont{Li} \emph{\bbletal{}}(2017)\citenamefont{Li},
  \citenamefont{Song} \protect\BIBand{} \citenamefont{Luo}}]{Li2017}
\bibnamefont{Li}, \bibfnamefont{Y.}, \bibnamefont{Song}, \bibfnamefont{Y.}
  \protect\BIBand{} \bibnamefont{Luo}, \bibfnamefont{J.} (2017).
\newblock Improving pairwise ranking for multi-label image classification.
\newblock \emph{CoRR}, \bblvol{} abs/1704.03135.
\newblock \eprint{1704.03135}.
\newline\bblurlpre\url{http://arxiv.org/abs/1704.03135}

\bibitem[{\citenamefont{Lin} \emph{\bbletal{}}(2017)\citenamefont{Lin},
  \citenamefont{Goyal}, \citenamefont{Girshick}, \citenamefont{He}
  \protect\BIBand{} \citenamefont{Doll{\'{a}}r}}]{Lin2017}
\bibnamefont{Lin}, \bibfnamefont{T.}, \bibnamefont{Goyal}, \bibfnamefont{P.},
  \bibnamefont{Girshick}, \bibfnamefont{R.B.}, \bibnamefont{He},
  \bibfnamefont{K.} \protect\BIBand{} \bibnamefont{Doll{\'{a}}r},
  \bibfnamefont{P.} (2017).
\newblock Focal loss for dense object detection.
\newblock \emph{CoRR}, \bblvol{} abs/1708.02002.
\newblock \eprint{1708.02002}.
\newline\bblurlpre\url{http://arxiv.org/abs/1708.02002}

\bibitem[{\citenamefont{Lin} \emph{\bbletal{}}(2014)\citenamefont{Lin},
  \citenamefont{Maire}, \citenamefont{Belongie}, \citenamefont{Bourdev},
  \citenamefont{Girshick}, \citenamefont{Hays}, \citenamefont{Perona},
  \citenamefont{Ramanan}, \citenamefont{Doll{\'{a}}r} \protect\BIBand{}
  \citenamefont{Zitnick}}]{Lin2014}
\bibnamefont{Lin}, \bibfnamefont{T.}, \bibnamefont{Maire}, \bibfnamefont{M.},
  \bibnamefont{Belongie}, \bibfnamefont{S.J.}, \bibnamefont{Bourdev},
  \bibfnamefont{L.D.}, \bibnamefont{Girshick}, \bibfnamefont{R.B.},
  \bibnamefont{Hays}, \bibfnamefont{J.}, \bibnamefont{Perona},
  \bibfnamefont{P.}, \bibnamefont{Ramanan}, \bibfnamefont{D.},
  \bibnamefont{Doll{\'{a}}r}, \bibfnamefont{P.} \protect\BIBand{}
  \bibnamefont{Zitnick}, \bibfnamefont{C.L.} (2014).
\newblock Microsoft {COCO:} common objects in context.
\newblock \emph{CoRR}, \bblvol{} abs/1405.0312.
\newline\bblurlpre\url{http://arxiv.org/abs/1405.0312}

\bibitem[{\citenamefont{Liu} \emph{\bbletal{}}(2017)\citenamefont{Liu},
  \citenamefont{Chang}, \citenamefont{Wu} \protect\BIBand{}
  \citenamefont{Yang}}]{Liu2017}
\bibnamefont{Liu}, \bibfnamefont{J.}, \bibnamefont{Chang},
  \bibfnamefont{W.-C.}, \bibnamefont{Wu}, \bibfnamefont{Y.} \protect\BIBand{}
  \bibnamefont{Yang}, \bibfnamefont{Y.} (2017).
\newblock Deep learning for extreme multi-label text classification.
\newblock \capitalize\bblin{}: \emph{Proceedings of the 40th International ACM
  SIGIR Conference on Research and Development in Information Retrieval}, SIGIR
  '17, \bblpp{} 115--124. ACM, New York, NY, USA.
\newblock ISBN 978-1-4503-5022-8.
\newline\bblurlpre\url{http://doi.acm.org/10.1145/3077136.3080834}

\bibitem[{\citenamefont{Luaces} \emph{\bbletal{}}()\citenamefont{Luaces},
  \citenamefont{D{\'{i}}ez}, \citenamefont{Barranquero}, \citenamefont{{Del
  Coz}} \protect\BIBand{} \citenamefont{Bahamonde}}]{Luaces}
\bibnamefont{Luaces}, \bibfnamefont{O.}, \bibnamefont{D{\'{i}}ez},
  \bibfnamefont{J.}, \bibnamefont{Barranquero}, \bibfnamefont{J.},
  \bibnamefont{{Del Coz}}, \bibfnamefont{J.J.} \protect\BIBand{}
  \bibnamefont{Bahamonde}, \bibfnamefont{A.} ().
\newblock {Binary Relevance Efficacy for Multilabel Classification}.

\bibitem[{\citenamefont{Madjarov}
  \emph{\bbletal{}}(2012)\citenamefont{Madjarov}, \citenamefont{Kocev},
  \citenamefont{Gjorgjevikj} \protect\BIBand{}
  \citenamefont{D{\v{z}}eroski}}]{Madjarov2012}
\bibnamefont{Madjarov}, \bibfnamefont{G.}, \bibnamefont{Kocev},
  \bibfnamefont{D.}, \bibnamefont{Gjorgjevikj}, \bibfnamefont{D.}
  \protect\BIBand{} \bibnamefont{D{\v{z}}eroski}, \bibfnamefont{S.} (2012).
\newblock {An extensive experimental comparison of methods for multi-label
  learning}.
\newline\bblurlpre\url{http://www.elsevier.com/copyright}

\bibitem[{\citenamefont{{Miech}} \emph{\bbletal{}}(2017)\citenamefont{{Miech}},
  \citenamefont{{Laptev}} \protect\BIBand{} \citenamefont{{Sivic}}}]{Miech2017}
\bibnamefont{{Miech}}, \bibfnamefont{A.}, \bibnamefont{{Laptev}},
  \bibfnamefont{I.} \protect\BIBand{} \bibnamefont{{Sivic}}, \bibfnamefont{J.}
  (2017 \bbljun{}).
\newblock Learnable pooling with context gating for video classification.
\newblock \emph{ArXiv e-prints}.
\newblock \eprint{1706.06905}.

\bibitem[{\citenamefont{Nam} \emph{\bbletal{}}(2013)\citenamefont{Nam},
  \citenamefont{Kim}, \citenamefont{Gurevych} \protect\BIBand{}
  \citenamefont{F{\"{u}}rnkranz}}]{Nam2013}
\bibnamefont{Nam}, \bibfnamefont{J.}, \bibnamefont{Kim}, \bibfnamefont{J.},
  \bibnamefont{Gurevych}, \bibfnamefont{I.} \protect\BIBand{}
  \bibnamefont{F{\"{u}}rnkranz}, \bibfnamefont{J.} (2013).
\newblock Large-scale multi-label text classification - revisiting neural
  networks.
\newblock \emph{CoRR}, \bblvol{} abs/1312.5419.
\newline\bblurlpre\url{http://arxiv.org/abs/1312.5419}

\bibitem[{\citenamefont{Oakden-Rayner}(2017)}]{oakdenrayner2017}
\bibnamefont{Oakden-Rayner}, \bibfnamefont{L.} (2017 Nov).
\newblock Quick thoughts on chestxray14, performance claims, and clinical
  tasks.
\newline\bblurlpre\url{https://lukeoakdenrayner.wordpress.com/2017/11/18/quick-thoughts-on-chestxray14-performance-claims-and-clinical-tasks/}

\bibitem[{\citenamefont{Organization} \emph{\bbletal{}}(2001)}]{WHO2001}
\bibnamefont{Organization}, \bibfnamefont{W.H.} \emph{\bbletal{}} (2001).
\newblock Standardization of interpretation of chest radiographs for the
  diagnosis of pneumonia in children.

\bibitem[{\citenamefont{Pachet} \protect\BIBand{}
  \citenamefont{Roy}(2009)}]{Pachet2009}
\bibnamefont{Pachet}, \bibfnamefont{F.} \protect\BIBand{} \bibnamefont{Roy},
  \bibfnamefont{P.} (2009).
\newblock {Improving Multilabel Analysis of Music Titles: A Large-Scale
  Validation of the Correction Approach}.
\newblock \emph{IEEE TRANSACTIONS ON AUDIO, SPEECH, AND LANGUAGE PROCESSING},
  \bblvol{}~17, \bblno{}~2.

\bibitem[{\citenamefont{Prabhu} \protect\BIBand{}
  \citenamefont{Varma}(2014)}]{Prabhu2014}
\bibnamefont{Prabhu}, \bibfnamefont{Y.} \protect\BIBand{} \bibnamefont{Varma},
  \bibfnamefont{M.} (2014).
\newblock Fastxml: A fast, accurate and stable tree-classifier for extreme
  multi-label learning.
\newblock \capitalize\bblin{}: \emph{Proceedings of the 20th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, KDD '14,
  \bblpp{} 263--272. ACM, New York, NY, USA.
\newblock ISBN 978-1-4503-2956-9.
\newline\bblurlpre\url{http://doi.acm.org/10.1145/2623330.2623651}

\bibitem[{\citenamefont{Rajpurkar}
  \emph{\bbletal{}}(2017)\citenamefont{Rajpurkar}, \citenamefont{Irvin},
  \citenamefont{Zhu}, \citenamefont{Yang}, \citenamefont{Mehta},
  \citenamefont{Duan}, \citenamefont{Ding}, \citenamefont{Bagul},
  \citenamefont{Langlotz}, \citenamefont{Shpanskaya}, \citenamefont{Lungren}
  \protect\BIBand{} \citenamefont{Ng}}]{Rajpurkar2017}
\bibnamefont{Rajpurkar}, \bibfnamefont{P.}, \bibnamefont{Irvin},
  \bibfnamefont{J.}, \bibnamefont{Zhu}, \bibfnamefont{K.}, \bibnamefont{Yang},
  \bibfnamefont{B.}, \bibnamefont{Mehta}, \bibfnamefont{H.},
  \bibnamefont{Duan}, \bibfnamefont{T.}, \bibnamefont{Ding}, \bibfnamefont{D.},
  \bibnamefont{Bagul}, \bibfnamefont{A.}, \bibnamefont{Langlotz},
  \bibfnamefont{C.}, \bibnamefont{Shpanskaya}, \bibfnamefont{K.},
  \bibnamefont{Lungren}, \bibfnamefont{M.P.} \protect\BIBand{}
  \bibnamefont{Ng}, \bibfnamefont{A.Y.} (2017).
\newblock Chexnet: Radiologist-level pneumonia detection on chest x-rays with
  deep learning.
\newblock \emph{CoRR}, \bblvol{} abs/1711.05225.
\newblock \eprint{1711.05225}.
\newline\bblurlpre\url{http://arxiv.org/abs/1711.05225}

\bibitem[{\citenamefont{Ramachandran}
  \emph{\bbletal{}}(2017)\citenamefont{Ramachandran}, \citenamefont{Zoph}
  \protect\BIBand{} \citenamefont{Le}}]{Ramachandran2017}
\bibnamefont{Ramachandran}, \bibfnamefont{P.}, \bibnamefont{Zoph},
  \bibfnamefont{B.} \protect\BIBand{} \bibnamefont{Le}, \bibfnamefont{Q.V.}
  (2017).
\newblock Searching for activation functions.
\newblock \emph{CoRR}, \bblvol{} abs/1710.05941.
\newblock \eprint{1710.05941}.
\newline\bblurlpre\url{http://arxiv.org/abs/1710.05941}

\bibitem[{\citenamefont{Ram\'{o}N~Quevedo}
  \emph{\bbletal{}}(2012)\citenamefont{Ram\'{o}N~Quevedo},
  \citenamefont{Luaces} \protect\BIBand{}
  \citenamefont{Bahamonde}}]{Quevedo2012}
\bibnamefont{Ram\'{o}N~Quevedo}, \bibfnamefont{J.}, \bibnamefont{Luaces},
  \bibfnamefont{O.} \protect\BIBand{} \bibnamefont{Bahamonde},
  \bibfnamefont{A.} (2012 \bblfeb{}).
\newblock Multilabel classifiers with a probabilistic thresholding strategy.
\newblock \emph{Pattern Recogn.}, \bblvol{}~45, \bblno{}~2, \bblpp{} 876--883.
\newblock ISSN 0031-3203.
\newline\bblurlpre\url{http://dx.doi.org/10.1016/j.patcog.2011.08.007}

\bibitem[{\citenamefont{Read}(2008)}]{Read2008}
\bibnamefont{Read}, \bibfnamefont{J.} (2008).
\newblock {A pruned problem transformation method for multi-label
  classification}.
\newblock \emph{New Zealand Computer Science Research Student Conference,
  NZCSRSC 2008 - Proceedings}, , \bblno{} April, \bblpp{} 143--150.
\newline\bblurlpre\url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84880106608{\&}partnerID=40{\&}md5=ccdd19f7d0f111a2fdda8df7af0a8075}

\bibitem[{\citenamefont{Read} \emph{\bbletal{}}(2011)\citenamefont{Read},
  \citenamefont{Pfahringer}, \citenamefont{Holmes}, \citenamefont{Frank},
  \citenamefont{{Brodley Read}}, \citenamefont{Pfahringer},
  \citenamefont{Holmes} \protect\BIBand{} \citenamefont{Frank}}]{Read2011}
\bibnamefont{Read}, \bibfnamefont{J.}, \bibnamefont{Pfahringer},
  \bibfnamefont{B.}, \bibnamefont{Holmes}, \bibfnamefont{G.},
  \bibnamefont{Frank}, \bibfnamefont{E.}, \bibnamefont{{Brodley Read}},
  \bibfnamefont{C.J.}, \bibnamefont{Pfahringer}, \bibfnamefont{B.},
  \bibnamefont{Holmes}, \bibfnamefont{G.} \protect\BIBand{}
  \bibnamefont{Frank}, \bibfnamefont{E.} (2011).
\newblock {Classifier chains for multi-label classification}.
\newblock \emph{Mach Learn}, \bblvol{}~85, \bblno{}~85, \bblpp{} 333--359.
\newblock ISSN 08856125.
\newblock \eprint{arXiv:1207.6324}.
\newline\bblurlpre\url{http://download.springer.com/static/pdf/44/art{\%}253A10.1007{\%}252Fs10994-011-5256-5.pdf?originUrl=http{\%}3A{\%}2F{\%}2Flink.springer.com{\%}2Farticle{\%}2F10.1007{\%}2Fs10994-011-5256-5{\&}token2=exp=1490608886{~}acl={\%}2Fstatic{\%}2Fpdf{\%}2F44{\%}2Fart{\%}25253A10.1007{\%}25252Fs10994-011-5256-}

\bibitem[{\citenamefont{Rosenblatt}(1957)}]{Rosenblatt1957}
\bibnamefont{Rosenblatt} (1957).
\newblock \emph{The perceptron, a perceiving and recognizing automaton, Project
  Para}.
\newblock Cornell Aeronautical Laboratory.
\newline\bblurlpre\url{/reference-material/rosenblatt1957perceptron.pdf}

\bibitem[{\citenamefont{Rumelhart}
  \emph{\bbletal{}}(1988)\citenamefont{Rumelhart}, \citenamefont{Hinton}
  \protect\BIBand{} \citenamefont{Williams}}]{Rumelhart1988}
\bibnamefont{Rumelhart}, \bibfnamefont{D.E.}, \bibnamefont{Hinton},
  \bibfnamefont{G.E.} \protect\BIBand{} \bibnamefont{Williams},
  \bibfnamefont{R.J.} (1988).
\newblock Neurocomputing: Foundations of research.
\newblock \bblchap{} Learning Representations by Back-propagating Errors,
  \bblpp{} 696--699. MIT Press, Cambridge, MA, USA.
\newblock ISBN 0-262-01097-6.
\newline\bblurlpre\url{http://dl.acm.org/citation.cfm?id=65669.104451}

\bibitem[{\citenamefont{Russakovsky}
  \emph{\bbletal{}}(2015)\citenamefont{Russakovsky}, \citenamefont{Deng},
  \citenamefont{Su}, \citenamefont{Krause}, \citenamefont{Satheesh},
  \citenamefont{Ma}, \citenamefont{Huang}, \citenamefont{Karpathy},
  \citenamefont{Khosla}, \citenamefont{Bernstein}, \citenamefont{Berg}
  \protect\BIBand{} \citenamefont{Fei-Fei}}]{Russakovsky2015}
\bibnamefont{Russakovsky}, \bibfnamefont{O.}, \bibnamefont{Deng},
  \bibfnamefont{J.}, \bibnamefont{Su}, \bibfnamefont{H.}, \bibnamefont{Krause},
  \bibfnamefont{J.}, \bibnamefont{Satheesh}, \bibfnamefont{S.},
  \bibnamefont{Ma}, \bibfnamefont{S.}, \bibnamefont{Huang}, \bibfnamefont{Z.},
  \bibnamefont{Karpathy}, \bibfnamefont{A.}, \bibnamefont{Khosla},
  \bibfnamefont{A.}, \bibnamefont{Bernstein}, \bibfnamefont{M.},
  \bibnamefont{Berg}, \bibfnamefont{A.C.} \protect\BIBand{}
  \bibnamefont{Fei-Fei}, \bibfnamefont{L.} (2015).
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{International Journal of Computer Vision (IJCV)}, \bblvol{}
  115, \bblno{}~3, \bblpp{} 211--252.

\bibitem[{\citenamefont{S\'{a}nchez}
  \emph{\bbletal{}}(2013)\citenamefont{S\'{a}nchez}, \citenamefont{Perronnin},
  \citenamefont{Mensink} \protect\BIBand{}
  \citenamefont{Verbeek}}]{Sanchez2013}
\bibnamefont{S\'{a}nchez}, \bibfnamefont{J.}, \bibnamefont{Perronnin},
  \bibfnamefont{F.}, \bibnamefont{Mensink}, \bibfnamefont{T.} \protect\BIBand{}
  \bibnamefont{Verbeek}, \bibfnamefont{J.} (2013 \bbldec{}).
\newblock Image classification with the fisher vector: Theory and practice.
\newblock \emph{Int. J. Comput. Vision}, \bblvol{} 105, \bblno{}~3, \bblpp{}
  222--245.
\newblock ISSN 0920-5691.
\newline\bblurlpre\url{http://dx.doi.org/10.1007/s11263-013-0636-x}

\bibitem[{\citenamefont{Sechidis}
  \emph{\bbletal{}}(2011)\citenamefont{Sechidis}, \citenamefont{Tsoumakas}
  \protect\BIBand{} \citenamefont{Vlahavas}}]{Sechidis2011}
\bibnamefont{Sechidis}, \bibfnamefont{K.}, \bibnamefont{Tsoumakas},
  \bibfnamefont{G.} \protect\BIBand{} \bibnamefont{Vlahavas}, \bibfnamefont{I.}
  (2011).
\newblock {On the Stratification of Multi-label Data}.
\newline\bblurlpre\url{http://download.springer.com/static/pdf/229/chp{\%}253A10.1007{\%}252F978-3-642-23808-6{\_}10.pdf?originUrl=http{\%}3A{\%}2F{\%}2Flink.springer.com{\%}2Fchapter{\%}2F10.1007{\%}2F978-3-642-23808-6{\_}10{\&}token2=exp=1489589222{~}acl={\%}2Fstatic{\%}2Fpdf{\%}2F229{\%}2Fchp{\%}25253A10.1007{\%}25252F978-3-64}

\bibitem[{\citenamefont{Selfridge}(1959)}]{Selfridge1959}
\bibnamefont{Selfridge}, \bibfnamefont{O.G.} (1959).
\newblock {Pandemonium: a paradigm for learning. In The mechanisation of
  thought processes.}

\bibitem[{\citenamefont{Shimodaira}(2000)}]{Shimodaira2000}
\bibnamefont{Shimodaira}, \bibfnamefont{H.} (2000).
\newblock Improving predictive inference under covariate shift by weighting the
  log-likelihood function.
\newblock \emph{Journal of Statistical Planning and Inference}, \bblvol{}~90,
  \bblno{}~2, \bblpp{} 227 -- 244.
\newblock ISSN 0378-3758.
\newline\bblurlpre\url{http://www.sciencedirect.com/science/article/pii/S0378375800001154}

\bibitem[{\citenamefont{Systems} \protect\BIBand{}
  \citenamefont{Aviv-yafo}(2014)}]{Systems2014}
\bibnamefont{Systems}, \bibfnamefont{E.} \protect\BIBand{}
  \bibnamefont{Aviv-yafo}, \bibfnamefont{T.} (2014).
\newblock {Ensemble Methods for Multi-label Classification Ensemble Methods for
  Multi-label Classification}.
\newblock , \bblno{} July 2013.

\bibitem[{\citenamefont{{Szyma{\'n}ski}} \protect\BIBand{}
  \citenamefont{{Kajdanowicz}}(2017)}]{Szymanski2017}
\bibnamefont{{Szyma{\'n}ski}}, \bibfnamefont{P.} \protect\BIBand{}
  \bibnamefont{{Kajdanowicz}}, \bibfnamefont{T.} (2017 \bblapr{}).
\newblock {A Network Perspective on Stratification of Multi-Label Data}.
\newblock \emph{ArXiv e-prints}.
\newblock \eprint{1704.08756}.

\bibitem[{\citenamefont{Tsoumakas}
  \emph{\bbletal{}}(2009)\citenamefont{Tsoumakas}, \citenamefont{Dimou},
  \citenamefont{Spyromitros}, \citenamefont{Mezaris},
  \citenamefont{Kompatsiaris} \protect\BIBand{}
  \citenamefont{Vlahavas}}]{Tsoumakas2009}
\bibnamefont{Tsoumakas}, \bibfnamefont{G.}, \bibnamefont{Dimou},
  \bibfnamefont{A.}, \bibnamefont{Spyromitros}, \bibfnamefont{E.},
  \bibnamefont{Mezaris}, \bibfnamefont{V.}, \bibnamefont{Kompatsiaris},
  \bibfnamefont{I.} \protect\BIBand{} \bibnamefont{Vlahavas}, \bibfnamefont{I.}
  (2009).
\newblock {Correlation-based pruning of stacked binary relevance models for
  multi-label learning}.
\newblock \emph{Proceedings of the Workshop on Learning from Multi-Label Data
  (MLD'09)}, \bblpp{} 101--116.
\newblock ISSN 1475-925X.
\newline\bblurlpre\url{http://www.ecmlpkdd2009.net/wp-content/uploads/2008/09/learning-from-multi-label-data.pdf{\#}page=102}

\bibitem[{\citenamefont{Tsoumakas} \protect\BIBand{}
  \citenamefont{Katakis}(2007)}]{Tsoumakas2007}
\bibnamefont{Tsoumakas}, \bibfnamefont{G.} \protect\BIBand{}
  \bibnamefont{Katakis}, \bibfnamefont{I.} (2007).
\newblock {Multi-Label Classification : An Overview}.
\newblock ISSN 1548-3924.

\bibitem[{\citenamefont{Tsoumakas}
  \emph{\bbletal{}}(2008)\citenamefont{Tsoumakas}, \citenamefont{Katakis}
  \protect\BIBand{} \citenamefont{Vlahavas}}]{Tsoumakas2008}
\bibnamefont{Tsoumakas}, \bibfnamefont{G.}, \bibnamefont{Katakis},
  \bibfnamefont{I.} \protect\BIBand{} \bibnamefont{Vlahavas}, \bibfnamefont{I.}
  (2008).
\newblock {Effective and efficient multilabel classification in domains with
  large number of labels}.
\newblock \emph{Proc. ECML/PKDD 2008 Workshop on Mining Multidimensional Data
  (MMD'08)}, \bblpp{} 30--44.
\newline\bblurlpre\url{http://lpis.csd.auth.gr/publications/tsoumakas-mmd08.pdf}

\bibitem[{\citenamefont{Tsoumakas} \protect\BIBand{}
  \citenamefont{Vlahavas}(2007)}]{Tsoumakas2007a}
\bibnamefont{Tsoumakas}, \bibfnamefont{G.} \protect\BIBand{}
  \bibnamefont{Vlahavas}, \bibfnamefont{I.} (2007).
\newblock {Random k-labelsets: An Ensemble Method for Multilabel
  Classification}.
\newblock \emph{European Conference on Machine Learning}, \bblpp{} 406--417.
\newblock ISSN 01681605.
\newline\bblurlpre\url{http://link.springer.com/chapter/10.1007/978-3-540-74958-5{\_}38}

\bibitem[{\citenamefont{Wang} \emph{\bbletal{}}(2016)\citenamefont{Wang},
  \citenamefont{Yang}, \citenamefont{Mao}, \citenamefont{Huang},
  \citenamefont{Huang} \protect\BIBand{} \citenamefont{Xu}}]{Wang2016}
\bibnamefont{Wang}, \bibfnamefont{J.}, \bibnamefont{Yang}, \bibfnamefont{Y.},
  \bibnamefont{Mao}, \bibfnamefont{J.}, \bibnamefont{Huang}, \bibfnamefont{Z.},
  \bibnamefont{Huang}, \bibfnamefont{C.} \protect\BIBand{} \bibnamefont{Xu},
  \bibfnamefont{W.} (2016).
\newblock {CNN-RNN:} {A} unified framework for multi-label image
  classification.
\newblock \emph{CoRR}, \bblvol{} abs/1604.04573.
\newline\bblurlpre\url{http://arxiv.org/abs/1604.04573}

\bibitem[{\citenamefont{Wang} \emph{\bbletal{}}(2017)\citenamefont{Wang},
  \citenamefont{Peng}, \citenamefont{Lu}, \citenamefont{Lu},
  \citenamefont{Bagheri} \protect\BIBand{} \citenamefont{Summers}}]{Wang2017}
\bibnamefont{Wang}, \bibfnamefont{X.}, \bibnamefont{Peng}, \bibfnamefont{Y.},
  \bibnamefont{Lu}, \bibfnamefont{L.}, \bibnamefont{Lu}, \bibfnamefont{Z.},
  \bibnamefont{Bagheri}, \bibfnamefont{M.} \protect\BIBand{}
  \bibnamefont{Summers}, \bibfnamefont{R.} (2017).
\newblock Chestx-ray8: Hospital-scale chest x-ray database and benchmarks on
  weakly-supervised classification and localization of common thorax diseases.
\newblock \capitalize\bblin{}: \emph{2017 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, \bblpp{} 3462--3471.

\bibitem[{\citenamefont{Wei} \emph{\bbletal{}}(2014)\citenamefont{Wei},
  \citenamefont{Xia}, \citenamefont{Huang}, \citenamefont{Ni},
  \citenamefont{Dong}, \citenamefont{Zhao} \protect\BIBand{}
  \citenamefont{Yan}}]{Wei2014}
\bibnamefont{Wei}, \bibfnamefont{Y.}, \bibnamefont{Xia}, \bibfnamefont{W.},
  \bibnamefont{Huang}, \bibfnamefont{J.}, \bibnamefont{Ni}, \bibfnamefont{B.},
  \bibnamefont{Dong}, \bibfnamefont{J.}, \bibnamefont{Zhao}, \bibfnamefont{Y.}
  \protect\BIBand{} \bibnamefont{Yan}, \bibfnamefont{S.} (2014).
\newblock {CNN:} single-label to multi-label.
\newblock \emph{CoRR}, \bblvol{} abs/1406.5726.
\newline\bblurlpre\url{http://arxiv.org/abs/1406.5726}

\bibitem[{\citenamefont{Wu} \protect\BIBand{}
  \citenamefont{Zhou}(2016)}]{Wu2016}
\bibnamefont{Wu}, \bibfnamefont{X.} \protect\BIBand{} \bibnamefont{Zhou},
  \bibfnamefont{Z.} (2016).
\newblock A unified view of multi-label performance measures.
\newblock \emph{CoRR}, \bblvol{} abs/1609.00288.
\newblock \eprint{1609.00288}.
\newline\bblurlpre\url{http://arxiv.org/abs/1609.00288}

\bibitem[{\citenamefont{Xu} \emph{\bbletal{}}(2016)\citenamefont{Xu},
  \citenamefont{Tao} \protect\BIBand{} \citenamefont{Xu}}]{Xu2016}
\bibnamefont{Xu}, \bibfnamefont{C.}, \bibnamefont{Tao}, \bibfnamefont{D.}
  \protect\BIBand{} \bibnamefont{Xu}, \bibfnamefont{C.} (2016).
\newblock {Robust Extreme Multi-Label Learning}.
\newblock \emph{KDD}, \bblpp{} 421--434.
\newblock ISSN 0146-4833.
\newblock \eprint{arXiv:1602.05561v1}.

\bibitem[{\citenamefont{Yang}(2001)}]{Yang2001}
\bibnamefont{Yang}, \bibfnamefont{Y.} (2001).
\newblock A study of thresholding strategies for text categorization.
\newblock \capitalize\bblin{}: \emph{Proceedings of the 24th Annual
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}, SIGIR '01, \bblpp{} 137--145. ACM, New York, NY, USA.
\newblock ISBN 1-58113-331-6.
\newline\bblurlpre\url{http://doi.acm.org/10.1145/383952.383975}

\bibitem[{\citenamefont{Yao} \emph{\bbletal{}}(2017)\citenamefont{Yao},
  \citenamefont{Poblenz}, \citenamefont{Dagunts}, \citenamefont{Covington},
  \citenamefont{Bernard} \protect\BIBand{} \citenamefont{Lyman}}]{Yao2017}
\bibnamefont{Yao}, \bibfnamefont{L.}, \bibnamefont{Poblenz}, \bibfnamefont{E.},
  \bibnamefont{Dagunts}, \bibfnamefont{D.}, \bibnamefont{Covington},
  \bibfnamefont{B.}, \bibnamefont{Bernard}, \bibfnamefont{D.} \protect\BIBand{}
  \bibnamefont{Lyman}, \bibfnamefont{K.} (2017).
\newblock Learning to diagnose from scratch by exploiting dependencies among
  labels.
\newblock \emph{CoRR}, \bblvol{} abs/1710.10501.
\newblock \eprint{1710.10501}.
\newline\bblurlpre\url{http://arxiv.org/abs/1710.10501}

\bibitem[{\citenamefont{Zhang} \emph{\bbletal{}}(2016)\citenamefont{Zhang},
  \citenamefont{Towsey}, \citenamefont{Xie}, \citenamefont{Zhang}
  \protect\BIBand{} \citenamefont{Roe}}]{Zhang2016}
\bibnamefont{Zhang}, \bibfnamefont{L.}, \bibnamefont{Towsey},
  \bibfnamefont{M.}, \bibnamefont{Xie}, \bibfnamefont{J.}, \bibnamefont{Zhang},
  \bibfnamefont{J.} \protect\BIBand{} \bibnamefont{Roe}, \bibfnamefont{P.}
  (2016).
\newblock Using multi-label classification for acoustic pattern detection and
  assisting bird species surveys.
\newblock \emph{Applied Acoustics}, \bblvol{} 110, \bblno{} Supplement C,
  \bblpp{} 91 -- 98.
\newblock ISSN 0003-682X.
\newline\bblurlpre\url{http://www.sciencedirect.com/science/article/pii/S0003682X16300603}

\bibitem[{\citenamefont{Zhang} \protect\BIBand{}
  \citenamefont{Zhou}(2007)}]{Zhang2007}
\bibnamefont{Zhang}, \bibfnamefont{M.-L.} \protect\BIBand{} \bibnamefont{Zhou},
  \bibfnamefont{Z.-H.} (2007).
\newblock {ML-KNN: A lazy learning approach to multi-label learning}.
\newblock \emph{Pattern Recognition}, \bblvol{}~40, \bblpp{} 2038--2048.
\newline\bblurlpre\url{www.elsevier.com/locate/pr}

\bibitem[{\citenamefont{Zhang} \protect\BIBand{}
  \citenamefont{Zhou}(2014)}]{Zhang2014}
\bibnamefont{Zhang}, \bibfnamefont{M.L.} \protect\BIBand{} \bibnamefont{Zhou},
  \bibfnamefont{Z.H.} (2014).
\newblock {A review on multi-label learning algorithms}.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  \bblvol{}~26, \bblno{}~8, \bblpp{} 1819--1837.
\newblock ISSN 10414347.

\bibitem[{\citenamefont{Zhang} \emph{\bbletal{}}(2006)\citenamefont{Zhang},
  \citenamefont{Zhou} \protect\BIBand{} \citenamefont{Member}}]{Zhang2006}
\bibnamefont{Zhang}, \bibfnamefont{M.-l.}, \bibnamefont{Zhou},
  \bibfnamefont{Z.-h.} \protect\BIBand{} \bibnamefont{Member},
  \bibfnamefont{S.} (2006).
\newblock {Multilabel Neural Networks with Applications to Functional Genomics
  and Text Categorization}.
\newblock \bblvol{}~18, \bblno{}~10, \bblpp{} 1338--1351.

\bibitem[{\citenamefont{Zhang} \emph{\bbletal{}}(2017)\citenamefont{Zhang},
  \citenamefont{Wang}, \citenamefont{Yan}, \citenamefont{Wang}
  \protect\BIBand{} \citenamefont{Zha}}]{Zhang2017}
\bibnamefont{Zhang}, \bibfnamefont{W.}, \bibnamefont{Wang}, \bibfnamefont{L.},
  \bibnamefont{Yan}, \bibfnamefont{J.}, \bibnamefont{Wang}, \bibfnamefont{X.}
  \protect\BIBand{} \bibnamefont{Zha}, \bibfnamefont{H.} (2017).
\newblock Deep extreme multi-label learning.
\newblock \emph{CoRR}, \bblvol{} abs/1704.03718.
\newblock \eprint{1704.03718}.
\newline\bblurlpre\url{http://arxiv.org/abs/1704.03718}

\bibitem[{\citenamefont{Zhu} \emph{\bbletal{}}(2017)\citenamefont{Zhu},
  \citenamefont{Li}, \citenamefont{Ouyang}, \citenamefont{Yu} \protect\BIBand{}
  \citenamefont{Wang}}]{Zhu2017}
\bibnamefont{Zhu}, \bibfnamefont{F.}, \bibnamefont{Li}, \bibfnamefont{H.},
  \bibnamefont{Ouyang}, \bibfnamefont{W.}, \bibnamefont{Yu}, \bibfnamefont{N.}
  \protect\BIBand{} \bibnamefont{Wang}, \bibfnamefont{X.} (2017).
\newblock Learning spatial regularization with image-level supervisions for
  multi-label image classification.
\newblock \emph{CoRR}, \bblvol{} abs/1702.05891.
\newblock \eprint{1702.05891}.
\newline\bblurlpre\url{http://arxiv.org/abs/1702.05891}

\end{thebibliography}
